# bad-user-bad-video

./: .gitignore  Jenkinsfile  README.en.md  README.md  pom.xml
one-auth-server/: pom.xml
one-auth-server/src/main/java/com/ttt/one/auth/: OneAuthServerApplication.java
one-auth-server/src/main/java/com/ttt/one/auth/aop/: LogAnnotation.java
one-auth-server/src/main/java/com/ttt/one/auth/config/: WaiGuatttSessionConfig.java  waiguatttWebConfig.java
one-auth-server/src/main/java/com/ttt/one/auth/controller/: LoginController.java
one-auth-server/src/main/java/com/ttt/one/auth/fegin/: ThirdPartyFeginServer.java  UserFeginServer.java
one-auth-server/src/main/java/com/ttt/one/auth/service/: AuthService.java
one-auth-server/src/main/java/com/ttt/one/auth/utils/: TokenUtil.java
one-auth-server/src/main/java/com/ttt/one/auth/vo/: OperationLogInfo.java  UserEntity.java  UserRegistVo.java
one-auth-server/src/main/resources/: application-jwt.properties  application.properties  bootstrap.yml
one-auth-server/src/main/resources/templates/: login.html  reg.html  test.css
one-auth-server/src/test/java/com/ttt/one/auth/: OneAuthServerApplicationTests.java
one-common/: pom.xml
one-common/one-common-core/: pom.xml
one-common/src/main/java/com/ttt/one/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
one-common/src/main/java/com/ttt/one/common/vo/: UserEntity.java
one-common/src/main/java/com/ttt/one/common/xss/: SQLFilter.java
one-fileServer/: pom.xml
one-fileServer/src/main/java/com/ttt/one/fileServer/: OneFileServerApplication.java
one-fileServer/src/main/java/com/ttt/one/fileServer/config/: MinioConfig.java  MyMQConfig.java  MyRabbitConfig.java  ScheduleConfig.java  ShedLockRedisConfig.java  ThreadPoolConfigProperties.java
one-fileServer/src/main/java/com/ttt/one/fileServer/controller/: UploadController.java
one-fileServer/src/main/java/com/ttt/one/fileServer/dao/: FileInfoDao.java
one-fileServer/src/main/java/com/ttt/one/fileServer/entity/: ChunkEntity.java  FileInfoEntity.java
one-fileServer/src/main/java/com/ttt/one/fileServer/fegin/: EsSearchFeginServer.java
one-fileServer/src/main/java/com/ttt/one/fileServer/service/: FileInfoService.java
one-fileServer/src/main/java/com/ttt/one/fileServer/task/: ChunkScheduleTask.java  DynmaicCronExpression.java
one-fileServer/src/main/java/com/ttt/one/fileServer/utils/: FileUtil.java  MinIoUtils.java
one-fileServer/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
one-fileServer/src/main/resources/mapper/: ChunkDao.xml  FileInfoDao.xml
one-gateway/: pom.xml
one-gateway/src/main/java/com/ttt/one/gateway/: OneGatewayApplication.java
one-gateway/src/main/java/com/ttt/one/gateway/config/: OneCorsConfiguration.java  SentinelGatewayConfig.java
one-gateway/src/main/java/com/ttt/one/gateway/filter/: ApiGlobalFilter.java  OnceTokenGatewayFilterFactory.java
one-gateway/src/main/java/com/ttt/one/gateway/predicate/: VipRoutePredicateFactory.java
one-gateway/src/main/resources/: application-jwt.properties  application.properties  application.yml  bootstrap.properties  bootstrap.yml
one-gateway/src/test/java/com/ttt/one/gateway/: OneGatewayApplicationTests.java
one-modules/: pom.xml
one-modules/one-admin/: pom.xml
one-modules/one-admin/src/main/resources/: application.yml  bootstrap.yml
one-modules/one-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
one-modules/one-auth-server/: pom.xml
one-modules/one-auth-server/src/main/resources/: bootstrap.yml  file.conf
one-modules/one-auth-server/src/main/resources/templates/: login.html  reg.html
one-modules/one-fileServer/: pom.xml
one-modules/one-fileServer/src/main/resources/: bootstrap.yml
one-modules/one-fileServer/src/main/resources/mapper/: FileInfoDao.xml
one-modules/one-order/: pom.xml
one-modules/one-order/src/main/resources/: application.properties
one-modules/one-order/src/main/resources/mapper/order/: OmsOrderOperateHistoryDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml
one-modules/one-search/: pom.xml
one-modules/one-search/src/main/resources/: bootstrap.yml  tttlog_mapping.txt  waiguas_mapping.txt
one-modules/one-search/src/main/resources/templates/: logList.html
one-modules/one-third-party/: pom.xml
one-modules/one-third-party/src/main/resources/: bootstrap.properties  bootstrap.yml
one-modules/one-user/: pom.xml
one-modules/one-user/src/main/resources/: bootstrap.yml
one-modules/one-user/src/main/resources/mapper/user/: SysResourceDao.xml  SysRoleDao.xml
one-modules/one-waiguagg/: pom.xml
one-modules/one-waiguagg/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
one-modules/one-waiguagg/src/main/resources/mapper/waiguagg/: GivelikeDao.xml  InfoDao.xml
one-modules/one-waiguagg/src/main/resources/templates/: index.html  single.html
one-order/: pom.xml
one-order/src/main/resources/: bootstrap.yml
one-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderReturnApplyDao.xml  OmsRefundInfoDao.xml
one-order/src/main/resources/templates/: cartList.html  indexDaiFuKuan.html  indexJieSuan.html  indexOrder.html  indexShouYin.html
one-search/: pom.xml
one-search/src/main/java/com/ttt/one/search/: OneSearchApplication.java
one-search/src/main/resources/: application.properties  application.yml  bootstrap.yml
one-search/src/main/resources/templates/: list.html
one-waiguagg/: pom.xml
one-waiguagg/src/main/java/com/ttt/one/waiguagg/: OneWaiguaggApplication.java
one-waiguagg/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
one-waiguagg/src/main/resources/mapper/waiguagg/: CommentDao.xml  InfoDao.xml  UnmberDao.xml
one-waiguagg/src/main/resources/templates/: index.html  single.html
one-waiguagg/src/test/java/com/ttt/one/waiguagg/: OneWaiguaggApplicationTests.java
(+288 files in other folders)
