<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.3.5.RELEASE</version>-->
<!--        <relativePath/>-->
<!--    </parent>-->
    <groupId>com.ttt.one</groupId>
    <artifactId>ttt-one</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ttt-one</name>
    <description>ttt-one的聚合服务1</description>
    <packaging>pom</packaging>
    <modules>
        <module>one-common</module>
        <module>one-gateway</module>
        <module>one-auth-server</module>
        <module>one-modules</module>
    </modules>
    <properties>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <spring-boot.version>2.7.3</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <velocity.version>2.3</velocity.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <spring-cloud-starter-bootstrap.version>3.0.3</spring-cloud-starter-bootstrap.version>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>
    <!-- 依赖声明 -->
    <dependencyManagement>
    <dependencies>
        <!-- SpringBoot 依赖配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-client</artifactId>
                </exclusion>
            </exclusions>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <!--解决nacos  longPolling error报错-->
            <version>${spring-cloud-alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!--one - common -->
        <dependency>
        <groupId>com.ttt.one</groupId>
        <artifactId>one-common-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>

        <!-- 代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>local</id><!--本地环境 -->
            <activation>
                <activeByDefault>true</activeByDefault><!--默认激活配置-->
            </activation>
            <properties>
                <profile.name>local</profile.name>
                <config.server-addr>192.168.133.101:8848</config.server-addr>
                <discovery.server-addr>192.168.133.101:8848</discovery.server-addr>
                <config.namespace></config.namespace>
                <config.group>tttOne</config.group>
            </properties>
        </profile>
        <profile>
            <id>dev</id><!--开发环境 -->
            <properties>
                <profile.name>dev</profile.name>
                <config.server-addr>121.36.41.30:8848</config.server-addr>
                <discovery.server-addr>121.36.41.30:8848</discovery.server-addr>
                <config.namespace>155e2dc2-a85c-4fd0-a205-2cff1cb02f44</config.namespace>
                <config.group>tttOne</config.group>
            </properties>
        </profile>
        <profile>
            <id>test</id><!-- 测试环境 -->
            <properties>
                <profile.name>test</profile.name>
                <config.server-addr>121.36.41.30:8848</config.server-addr>
                <discovery.server-addr>121.36.41.30:8848</discovery.server-addr>
                <config.namespace>c0a55f9e-1cda-4dd1-8096-b34adfbbb0c8</config.namespace>
                <config.group>tttOne</config.group>
            </properties>
        </profile>
        <profile>
            <id>prod</id><!--生产环境 -->
            <properties>
                <profile.name>prod</profile.name>
                <config.server-addr>47.105.117.4:8848</config.server-addr>
                <discovery.server-addr>47.105.117.4:8848</discovery.server-addr>
                <config.namespace>2eafd844-40e0-4cc3-b3d3-0ade9e39ee57</config.namespace>
                <config.group>tttOne</config.group>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
