<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ttt-one</artifactId>
        <groupId>com.ttt.one</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>one-fileServer</module>
        <module>one-order</module>
        <module>one-search</module>
        <module>one-third-party</module>
        <module>one-user</module>
        <module>one-waiguagg</module>
    </modules>


    <artifactId>one-modules</artifactId>
    <packaging>pom</packaging>
    <description>
        one-modules业务模块
    </description>

</project>